MONGODB_URI=mongodb://root:ATtech%40132231@168.231.120.239:27017/bg_remover_portal?authSource=admin&directConnection=true&serverSelectionTimeoutMS=5000
GMAIL_APP_PASSWORD=uszzekqrdvpfvszh
GMAIL_USER=abhijeet18012001@gmail.com
CLOUDINARY_CLOUD_NAME=dui1jsojt
CLOUDINARY_API_KEY=646536967735165
CLOUDINARY_API_SECRET=your_actual_api_secret_here
SESSION_SECRET=your_session_secret_here